ALTER SESSION SET NLS_DATE_FORMAT='DD/MM/YYYY'; 

 

ALTER TABLE "ORDER LINE" DROP CONSTRAINT FK_ORDERLINE_MENU; 

ALTER TABLE "ORDER" DROP CONSTRAINT FK_ORDER_OUTLET; 

ALTER TABLE "STAFF" DROP CONSTRAINT FK_STAFF_OUTLET; 

ALTER TABLE "VEHICLE" DROP CONSTRAINT FK_VEHICLE_OUTLET; 

ALTER TABLE "ORDER" DROP CONSTRAINT FK_ORDER_DELIVERY; 

ALTER TABLE "ORDER" DROP CONSTRAINT FK_ORDER_DINEIN; 

ALTER TABLE "DELIVERY" DROP CONSTRAINT FK_DELIVERY_ORDER; 

ALTER TABLE "DINEIN" DROP CONSTRAINT FK_DINEIN_ORDER; 

ALTER TABLE "ORDER LINE" DROP CONSTRAINT FK_ORDERLINE_ORDER; 

ALTER TABLE "DELIVERY" DROP CONSTRAINT FK_DELIVERY_STAFF; 

ALTER TABLE "LEAVE" DROP CONSTRAINT FK_LEAVE_STAFF; 

ALTER TABLE "DINEIN" DROP CONSTRAINT FK_DINEIN_STAFF; 

ALTER TABLE "ORDER" DROP CONSTRAINT FK_ORDER_CUSTOMER; 

ALTER TABLE "DELIVERY" DROP CONSTRAINT FK_DELIVERY_VEHICLE; 

 

DROP TABLE "MENU"; 

DROP TABLE "OUTLET"; 

DROP TABLE "CUSTOMER"; 

DROP TABLE "VEHICLE"; 

DROP TABLE "DELIVERY"; 

DROP TABLE "DINEIN"; 

DROP TABLE "ORDER LINE"; 

DROP TABLE "LEAVE"; 

DROP TABLE "STAFF"; 

DROP TABLE "ORDER"; 

 

-- Table 01) MENU 

CREATE TABLE "MENU" 

( 

    ITEM_NUM VARCHAR(5) PRIMARY KEY, 

    DESCRIPTION VARCHAR(40), 

    TYPE_OF_FOOD VARCHAR2(20), 

    PRICE NUMBER(4,2) 

); 

 

INSERT INTO "MENU" VALUES ('PIZ01', 'Garden Fresh Veggie (12")', 'Pizza', '14.99'); 

INSERT INTO "MENU" VALUES ('PIZ02', 'Classic Pepperoni Supreme (12")', 'Pizza', '15.99'); 

INSERT INTO "MENU" VALUES ('PIZ03', 'Smoky BBQ Chicken Feast (12")', 'Pizza', '16.99'); 

INSERT INTO "MENU" VALUES ('PIZ04', 'Tropical Hawaiian Delight (12")', 'Pizza', '17.99'); 

INSERT INTO "MENU" VALUES ('PIZ05', 'Ultimate Supreme Combo (12")', 'Pizza', '18.99'); 

INSERT INTO "MENU" VALUES ('PIZ06', 'Fresh Garden Medley (12")', 'Pizza', '16.99'); 

INSERT INTO "MENU" VALUES ('PIZ07', 'Carnivore''s Meat Feast (12")', 'Pizza', '18.99'); 

INSERT INTO "MENU" VALUES ('PIZ08', 'Fiery Buffalo Chicken (12")', 'Pizza', '17.99'); 

 

-- Inserting Sides items 

INSERT INTO "MENU" VALUES ('SID01', 'Crispy Golden Fries', 'Sides', '3.49'); 

INSERT INTO "MENU" VALUES ('SID02', 'Crunchy Onion Rings', 'Sides', '3.99'); 

INSERT INTO "MENU" VALUES ('SID03', 'Buttery Garlic Knots (6 pcs)', 'Sides', '2.99'); 

INSERT INTO "MENU" VALUES ('SID04', 'Cheesy Mozzarella Sticks (6 pcs)', 'Sides', '4.49'); 

INSERT INTO "MENU" VALUES ('SID05', 'Classic Caesar Salad', 'Sides', '3.99'); 

INSERT INTO "MENU" VALUES ('SID06', 'Zesty Garlic Parmesan Wings (6 pcs)', 'Sides', '6.99'); 

INSERT INTO "MENU" VALUES ('SID07', 'Cheesy Breadsticks (12")', 'Sides', '5.99'); 

INSERT INTO "MENU" VALUES ('SID08', 'Fresh Garden Salad', 'Sides', '4.49'); 

 

-- Inserting Drinks items 

INSERT INTO "MENU" VALUES ('BEV01', 'Classic Cola (Regular)', 'Drinks', '1.99'); 

INSERT INTO "MENU" VALUES ('BEV02', 'Zesty Lemonade', 'Drinks', '2.49'); 

INSERT INTO "MENU" VALUES ('BEV03', 'Sweet Iced Tea', 'Drinks', '1.99'); 

INSERT INTO "MENU" VALUES ('BEV04', 'Refreshing Sparkling Water', 'Drinks', '1.49'); 

 

-- Table 02) ORDER 

CREATE TABLE "ORDER" 

( 

    ORDER_NUM VARCHAR2(7) PRIMARY KEY, 

    CUSTOMER_NUM NUMBER(6) NOT NULL, 

    ORDER_TIME TIMESTAMP(0) NOT NULL, 

    PHONE_OPERATOR VARCHAR2(5) NOT NULL, 

    RIDER_NUM VARCHAR2(5), 

    OUTLET_NUM VARCHAR2(3) NOT NULL,  

    EVENT_TYPE VARCHAR2(20), 

    EVENT_DURATION NUMBER(2,1), 

    NUM_OF_GUESTS NUMBER(2) 

); 

 

INSERT INTO "ORDER" VALUES ('A2001', '129', TO_TIMESTAMP('30-09-2023 10:05:01', 'DD-MM-YYYY HH24:MI:SS'), 'A18', 'A23', 'A', NULL, NULL, NULL); 

INSERT INTO "ORDER" VALUES ('A2002', '130', TO_TIMESTAMP('10-02-2023 08:10:20', 'DD-MM-YYYY HH24:MI:SS'), 'A19', 'A22', 'A', NULL, NULL, NULL); 

INSERT INTO "ORDER" VALUES ('A2003', '131', TO_TIMESTAMP('11-04-2023 09:15:14', 'DD-MM-YYYY HH24:MI:SS'), 'A17', 'A22', 'A', NULL, NULL, NULL); 

INSERT INTO "ORDER" VALUES ('A3001', '136', TO_TIMESTAMP('04-12-2023 16:40:44', 'DD-MM-YYYY HH24:MI:SS'), 'A18', NULL, 'A', 'Graduation Party', '4.5', '40'); 

INSERT INTO "ORDER" VALUES ('A2004', '137', TO_TIMESTAMP('15-06-2023 10:50:39', 'DD-MM-YYYY HH24:MI:SS'), 'A19', 'A23', 'A', NULL, NULL, NULL); 

INSERT INTO "ORDER" VALUES ('A3002', '138', TO_TIMESTAMP('17-07-2023 11:55:10', 'DD-MM-YYYY HH24:MI:SS'), 'A19', NULL, 'A', 'Birthday', '3', '30'); 

INSERT INTO "ORDER" VALUES ('B2002', '183', TO_TIMESTAMP('17-07-2023 13:25:10', 'DD-MM-YYYY HH24:MI:SS'), 'B17', 'B28', 'B', NULL, NULL, NULL); 

INSERT INTO "ORDER" VALUES ('C1001', '123', TO_TIMESTAMP('15-02-2023 09:30:31', 'DD-MM-YYYY HH24:MI:SS'), 'C12', NULL, 'C', NULL, NULL, NULL); 

INSERT INTO "ORDER" VALUES ('C1005', '126', TO_TIMESTAMP('25-06-2023 14:50:51', 'DD-MM-YYYY HH24:MI:SS'), 'C13', NULL, 'C', NULL, NULL, NULL); 

INSERT INTO "ORDER" VALUES ('C2001', '127', TO_TIMESTAMP('27-07-2023 15:55:42', 'DD-MM-YYYY HH24:MI:SS'), 'C12', 'C21', 'C', NULL, NULL, NULL); 

INSERT INTO "ORDER" VALUES ('C2002', '128', TO_TIMESTAMP('29-08-2023 16:00:35', 'DD-MM-YYYY HH24:MI:SS'), 'C14', 'C22', 'C', NULL, NULL, NULL); 

INSERT INTO "ORDER" VALUES ('C3001', '132', TO_TIMESTAMP('12-06-2023 12:20:41', 'DD-MM-YYYY HH24:MI:SS'), 'C12', NULL, 'C', 'Corporate', '4', '45'); 

INSERT INTO "ORDER" VALUES ('C3002', '133', TO_TIMESTAMP('01-08-2023 13:25:56', 'DD-MM-YYYY HH24:MI:SS'), 'C14', NULL, 'C', 'Birthday', '3', '36'); 

INSERT INTO "ORDER" VALUES ('C3003', '134', TO_TIMESTAMP('02-09-2023 14:30:19', 'DD-MM-YYYY HH24:MI:SS'), 'C13', NULL, 'C', 'Birthday', '3.5', '41'); 

INSERT INTO "ORDER" VALUES ('C1007', '124', TO_TIMESTAMP('18-08-2023 12:00:47', 'DD-MM-YYYY HH24:MI:SS'), 'C13', NULL, 'C', NULL, NULL, NULL); 

INSERT INTO "ORDER" VALUES ('D2001', '126', TO_TIMESTAMP('16-08-2023 13:20:57', 'DD-MM-YYYY HH24:MI:SS'), 'D13', 'D22', 'D', NULL, NULL, NULL); 

INSERT INTO "ORDER" VALUES ('E1002', '124', TO_TIMESTAMP('17-03-2023 10:15:46', 'DD-MM-YYYY HH24:MI:SS'), 'E18', NULL, 'E', NULL, NULL, NULL); 

INSERT INTO "ORDER" VALUES ('E1003', '125', TO_TIMESTAMP('20-04-2023 12:40:07', 'DD-MM-YYYY HH24:MI:SS'), 'E12', NULL, 'E', NULL, NULL, NULL); 

INSERT INTO "ORDER" VALUES ('E1004', '123', TO_TIMESTAMP('22-05-2023 11:45:23', 'DD-MM-YYYY HH24:MI:SS'), 'E12', NULL, 'E', NULL, NULL, NULL); 

INSERT INTO "ORDER" VALUES ('E3004', '135', TO_TIMESTAMP('03-11-2023 15:35:22', 'DD-MM-YYYY HH24:MI:SS'), 'E19', NULL, 'E', 'Wedding Anniversary', '5', '50'); 

INSERT INTO "ORDER" VALUES ('E1006', '123', TO_TIMESTAMP('14-05-2023 09:45:11', 'DD-MM-YYYY HH24:MI:SS'), 'E19', NULL, 'E', NULL, NULL, NULL); 

INSERT INTO "ORDER" VALUES ('E2007', '139', TO_TIMESTAMP('20-09-2023 13:05:07', 'DD-MM-YYYY HH24:MI:SS'), 'E18', 'E21', 'E', NULL, NULL, NULL); 

INSERT INTO "ORDER" VALUES ('F2001', '140', TO_TIMESTAMP('21-11-2023 14:20:07', 'DD-MM-YYYY HH24:MI:SS'), 'F18', 'F23', 'F', NULL, NULL, NULL); 

INSERT INTO "ORDER" VALUES ('G2002', '141', TO_TIMESTAMP('24-12-2023 08:30:10', 'DD-MM-YYYY HH24:MI:SS'), 'G17', 'G25', 'G', NULL, NULL, NULL); 

INSERT INTO "ORDER" VALUES ('H2003', '142', TO_TIMESTAMP('23-10-2023 09:45:14', 'DD-MM-YYYY HH24:MI:SS'), 'H14', 'H28', 'H', NULL, NULL, NULL); 

INSERT INTO "ORDER" VALUES ('I2004', '143', TO_TIMESTAMP('15-05-2023 11:50:39', 'DD-MM-YYYY HH24:MI:SS'), 'I17', 'I23', 'I', NULL, NULL, NULL); 

INSERT INTO "ORDER" VALUES ('J2005', '144', TO_TIMESTAMP('17-07-2023 10:55:10', 'DD-MM-YYYY HH24:MI:SS'), 'J12', 'J27', 'J', NULL, NULL, NULL); 

INSERT INTO "ORDER" VALUES ('K2006', '145', TO_TIMESTAMP('15-06-2023 12:30:31', 'DD-MM-YYYY HH24:MI:SS'), 'K16', 'K22', 'K', NULL, NULL, NULL); 

INSERT INTO "ORDER" VALUES ('L2007', '146', TO_TIMESTAMP('25-09-2023 13:50:51', 'DD-MM-YYYY HH24:MI:SS'), 'L19', 'L26', 'L', NULL, NULL, NULL); 

INSERT INTO "ORDER" VALUES ('M2008', '147', TO_TIMESTAMP('27-08-2023 14:55:42', 'DD-MM-YYYY HH24:MI:SS'), 'M15', 'M23', 'M', NULL, NULL, NULL); 

INSERT INTO "ORDER" VALUES ('N2009', '148', TO_TIMESTAMP('29-07-2023 15:00:35', 'DD-MM-YYYY HH24:MI:SS'), 'N13', 'N28', 'N', NULL, NULL, NULL); 

INSERT INTO "ORDER" VALUES ('O2010', '149', TO_TIMESTAMP('12-04-2023 16:20:41', 'DD-MM-YYYY HH24:MI:SS'), 'O12', 'O25', 'O', NULL, NULL, NULL); 

INSERT INTO "ORDER" VALUES ('P2011', '150', TO_TIMESTAMP('01-03-2023 17:25:56', 'DD-MM-YYYY HH24:MI:SS'), 'P18', 'P24', 'P', NULL, NULL, NULL); 

INSERT INTO "ORDER" VALUES ('Q2001', '151', TO_TIMESTAMP('02-02-2023 18:30:19', 'DD-MM-YYYY HH24:MI:SS'), 'Q14', 'Q22', 'Q', NULL, NULL, NULL); 

INSERT INTO "ORDER" VALUES ('R2002', '152', TO_TIMESTAMP('18-01-2023 19:00:47', 'DD-MM-YYYY HH24:MI:SS'), 'R17', 'R24', 'R', NULL, NULL, NULL); 

INSERT INTO "ORDER" VALUES ('S2003', '153', TO_TIMESTAMP('17-12-2023 20:15:46', 'DD-MM-YYYY HH24:MI:SS'), 'S15', 'S21', 'S', NULL, NULL, NULL); 

INSERT INTO "ORDER" VALUES ('T2004', '154', TO_TIMESTAMP('20-11-2023 21:40:07', 'DD-MM-YYYY HH24:MI:SS'), 'T13', 'T22', 'T', NULL, NULL, NULL); 

INSERT INTO "ORDER" VALUES ('F1001', '155', TO_TIMESTAMP('28-02-2023 09:20:00', 'DD-MM-YYYY HH24:MI:SS'), 'F18', NULL, 'F', NULL, NULL, NULL); 

INSERT INTO "ORDER" VALUES ('F3001', '156', TO_TIMESTAMP('03-03-2023 13:30:00', 'DD-MM-YYYY HH24:MI:SS'), 'F18', NULL, 'F', 'Birthday', '4', '35'); 

INSERT INTO "ORDER" VALUES ('G1002', '157', TO_TIMESTAMP('11-02-2023 14:20:00', 'DD-MM-YYYY HH24:MI:SS'), 'G17', NULL, 'G', NULL, NULL, NULL); 

INSERT INTO "ORDER" VALUES ('G3002', '158', TO_TIMESTAMP('16-03-2023 10:30:00', 'DD-MM-YYYY HH24:MI:SS'), 'G17', NULL, 'G', 'Wedding Anniversary', '4.5', '40'); 

INSERT INTO "ORDER" VALUES ('H1003', '159', TO_TIMESTAMP('19-01-2023 11:45:00', 'DD-MM-YYYY HH24:MI:SS'), 'H14', NULL, 'H', NULL, NULL, NULL); 

INSERT INTO "ORDER" VALUES ('H3003', '160', TO_TIMESTAMP('20-03-2023 12:00:00', 'DD-MM-YYYY HH24:MI:SS'), 'H14', NULL, 'H', 'Graduation Party', '3', '30'); 

INSERT INTO "ORDER" VALUES ('I1004', '161', TO_TIMESTAMP('21-12-2023 14:10:00', 'DD-MM-YYYY HH24:MI:SS'), 'I17', NULL, 'I', NULL, NULL, NULL); 

INSERT INTO "ORDER" VALUES ('I3004', '162', TO_TIMESTAMP('22-03-2023 13:20:00', 'DD-MM-YYYY HH24:MI:SS'), 'I17', NULL, 'I', 'Birthday', '5', '45'); 

INSERT INTO "ORDER" VALUES ('J1005', '163', TO_TIMESTAMP('24-01-2023 16:30:00', 'DD-MM-YYYY HH24:MI:SS'), 'J12', NULL, 'J', NULL, NULL, NULL); 

INSERT INTO "ORDER" VALUES ('J3005', '164', TO_TIMESTAMP('25-02-2023 12:40:00', 'DD-MM-YYYY HH24:MI:SS'), 'J12', NULL, 'J', 'Corporate Event', '4', '40'); 

INSERT INTO "ORDER" VALUES ('K1006', '165', TO_TIMESTAMP('26-03-2023 11:50:00', 'DD-MM-YYYY HH24:MI:SS'), 'K16', NULL, 'K', NULL, NULL, NULL); 

INSERT INTO "ORDER" VALUES ('K3006', '166', TO_TIMESTAMP('27-01-2023 09:00:00', 'DD-MM-YYYY HH24:MI:SS'), 'K16', NULL, 'K', 'Wedding', '5', '50'); 

INSERT INTO "ORDER" VALUES ('L1007', '167', TO_TIMESTAMP('29-04-2023 15:10:00', 'DD-MM-YYYY HH24:MI:SS'), 'L19', NULL, 'L', NULL, NULL, NULL); 

INSERT INTO "ORDER" VALUES ('L3007', '168', TO_TIMESTAMP('30-01-2023 13:20:00', 'DD-MM-YYYY HH24:MI:SS'), 'L19', NULL, 'L', 'Birthday', '3.5', '35'); 

INSERT INTO "ORDER" VALUES ('M1008', '169', TO_TIMESTAMP('31-05-2023 11:30:00', 'DD-MM-YYYY HH24:MI:SS'), 'M15', NULL, 'M', NULL, NULL, NULL); 

INSERT INTO "ORDER" VALUES ('M3008', '170', TO_TIMESTAMP('02-02-2023 16:40:00', 'DD-MM-YYYY HH24:MI:SS'), 'M15', NULL, 'M', 'Wedding Anniversary', '4', '40'); 

INSERT INTO "ORDER" VALUES ('N1009', '171', TO_TIMESTAMP('03-06-2023 10:50:00', 'DD-MM-YYYY HH24:MI:SS'), 'N13', NULL, 'N', NULL, NULL, NULL); 

INSERT INTO "ORDER" VALUES ('N3009', '172', TO_TIMESTAMP('04-02-2023 14:00:00', 'DD-MM-YYYY HH24:MI:SS'), 'N13', NULL, 'N', 'Graduation Party', '5', '45'); 

INSERT INTO "ORDER" VALUES ('O1010', '173', TO_TIMESTAMP('05-07-2023 15:20:00', 'DD-MM-YYYY HH24:MI:SS'), 'O12', NULL, 'O', NULL, NULL, NULL); 

INSERT INTO "ORDER" VALUES ('O3010', '174', TO_TIMESTAMP('06-02-2023 12:30:00', 'DD-MM-YYYY HH24:MI:SS'), 'O12', NULL, 'O', 'Birthday', '4', '40'); 

INSERT INTO "ORDER" VALUES ('P1011', '175', TO_TIMESTAMP('07-08-2023 10:40:00', 'DD-MM-YYYY HH24:MI:SS'), 'P18', NULL, 'P', NULL, NULL, NULL); 

INSERT INTO "ORDER" VALUES ('P3011', '176', TO_TIMESTAMP('08-02-2023 14:50:00', 'DD-MM-YYYY HH24:MI:SS'), 'P18', NULL, 'P', 'Corporate Event', '3.5', '35'); 

INSERT INTO "ORDER" VALUES ('Q1001', '177', TO_TIMESTAMP('09-09-2023 12:30:00', 'DD-MM-YYYY HH24:MI:SS'), 'Q14', NULL, 'Q', NULL, NULL, NULL); 

INSERT INTO "ORDER" VALUES ('Q3001', '178', TO_TIMESTAMP('10-02-2023 10:40:00', 'DD-MM-YYYY HH24:MI:SS'), 'Q14', NULL, 'Q', 'Wedding', '4.5', '45'); 

INSERT INTO "ORDER" VALUES ('R1002', '179', TO_TIMESTAMP('11-10-2023 13:20:00', 'DD-MM-YYYY HH24:MI:SS'), 'R17', NULL, 'R', NULL, NULL, NULL); 

INSERT INTO "ORDER" VALUES ('R3002', '180', TO_TIMESTAMP('12-02-2023 11:50:00', 'DD-MM-YYYY HH24:MI:SS'), 'R17', NULL, 'R', 'Birthday', '5', '50'); 

INSERT INTO "ORDER" VALUES ('S1003', '181', TO_TIMESTAMP('13-11-2023 14:10:00', 'DD-MM-YYYY HH24:MI:SS'), 'S15', NULL, 'S', NULL, NULL, NULL); 

INSERT INTO "ORDER" VALUES ('S3003', '182', TO_TIMESTAMP('14-02-2023 10:30:00', 'DD-MM-YYYY HH24:MI:SS'), 'S15', NULL, 'S', 'Wedding Anniversary', '4', '40'); 

INSERT INTO "ORDER" VALUES ('T1004', '183', TO_TIMESTAMP('15-12-2023 12:40:00', 'DD-MM-YYYY HH24:MI:SS'), 'T13', NULL, 'T', NULL, NULL, NULL); 

INSERT INTO "ORDER" VALUES ('T3004', '184', TO_TIMESTAMP('16-02-2023 11:00:00', 'DD-MM-YYYY HH24:MI:SS'), 'T13', NULL, 'T', 'Graduation Party', '3.5', '35'); 

 

UPDATE "ORDER" 

SET ORDER_TIME = TO_TIMESTAMP(TO_CHAR(ORDER_TIME, 'HH24:MI:SS'), 'HH24:MI:SS'); 

 

-- Table 03) OUTLET 

CREATE TABLE "OUTLET" 

( 

    OUTLET_NUM VARCHAR2(3) PRIMARY KEY, 

    PHONE_NUM NUMBER(12) NOT NULL, 

    STREET VARCHAR2(50) NOT NULL, 

    SUBURB VARCHAR2(35) NOT NULL, 

    POSTCODE NUMBER(5) NOT NULL 

); 

 

INSERT INTO "OUTLET" VALUES ('A', '60146371557', 'Jalan Peel', 'Damansara Utama', '47400'); 

INSERT INTO "OUTLET" VALUES ('B', '60176135473', 'Jalan Telawi', 'Bangsar Baru', '59100'); 

INSERT INTO "OUTLET" VALUES ('C', '60169840258', 'Jalan Sultan', 'Kelana Jaya', '47300'); 

INSERT INTO "OUTLET" VALUES ('D', '60172528835', 'Jalan Lingkaran Tengah', 'Shah Alam', '46050'); 

INSERT INTO "OUTLET" VALUES ('E', '60194241223', 'Jalan Meru', 'Setia Alam', '41050'); 

INSERT INTO "OUTLET" VALUES ('F', '60122187522', 'Jalan Klang Lama', 'Klang', '58000'); 

INSERT INTO "OUTLET" VALUES ('G', '60123171811', 'Jalan Pinggiran', 'Subang Jaya', '40400'); 

INSERT INTO "OUTLET" VALUES ('H', '60162052011', 'Jalan Kolam', 'Ampang', '68000'); 

INSERT INTO "OUTLET" VALUES ('I', '60179077300', 'Jalan Loke Yew', 'Cheras', '55200'); 

INSERT INTO "OUTLET" VALUES ('J', '60182020118', 'Jalan Gasing', 'Petaling Jaya', '46200'); 

INSERT INTO "OUTLET" VALUES ('K', '601128230609', 'Jalan Tunku Abdul Rahman', 'Titiwangsa', '50400'); 

INSERT INTO "OUTLET" VALUES ('L', '60105431333', 'Jalan Lagoon Selatan', 'Subang Jaya', '47500'); 

INSERT INTO "OUTLET" VALUES ('M', '601110929068', 'Jalan Jelawat Satu', 'Cheras', '56000'); 

INSERT INTO "OUTLET" VALUES ('N', '60189617335', 'Jalan Kabus', 'Ampang', '68000'); 

INSERT INTO "OUTLET" VALUES ('O', '60146381888', 'Jalan Setia Prima', 'Setia Alam', '41050'); 

INSERT INTO "OUTLET" VALUES ('P', '60165267279', 'Jalan Maarof', 'Bangsar Baru', '59100'); 

INSERT INTO "OUTLET" VALUES ('Q', '60106630616', 'Jalan Citizen', 'Shah Alam', '46050'); 

INSERT INTO "OUTLET" VALUES ('R', '60182666810', 'Jalan Perbandaran', 'Kelana Jaya', '47300'); 

INSERT INTO "OUTLET" VALUES ('S', '60125127345', 'Jalan Templer', 'Klang', '58000'); 

INSERT INTO "OUTLET" VALUES ('T', '60143305084', 'Jalan Tun Ismail', 'Damansara Utama', '47400'); 

 

-- Table 04) STAFF 

CREATE TABLE "STAFF" 

( 

    STAFF_NUM VARCHAR2(5) PRIMARY KEY, 

    OUTLET_NUM VARCHAR2(3) NOT NULL, 

    TITLE VARCHAR2(3) NOT NULL, 

    FIRST_NAME VARCHAR2(50) NOT NULL, 

    LAST_NAME VARCHAR2(20) NOT NULL, 

    PHONE_NUMBER NUMBER(12) NOT NULL, 

    STREET VARCHAR2(50) NOT NULL, 

    SUBURB VARCHAR2(35) NOT NULL, 

    POSTCODE NUMBER(5) NOT NULL, 

    POSITION VARCHAR2(12) NOT NULL,  

    ENTRY_DATE DATE NOT NULL, 

    DISCIPLINARY_ACTION VARCHAR2(3) NULL 

); 

 

INSERT INTO "STAFF" VALUES ('A31', 'A', 'Mr.', 'NICK', 'LEE', '60172803520', '9, Jalan Sultan', 'Taman Jaya', '50460', 'MANAGER', TO_DATE('10/4/2000', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('A46', 'A', 'Ms.', 'AMY', 'NG', '60181887822', '13, Jalan SS7/30', 'Petaling Jaya', '47620', 'KITCHEN CREW', TO_DATE('2/5/2001', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('A17', 'A', 'Ms.', 'SUE', 'CHO', '60158957679', 'Block F-0-3 Pangsapuri Sinar, Jalan Meru', 'Klang Jaya', '47630', 'OPERATOR', TO_DATE('10/10/2001', 'DD/MM/YYYY'), 'YES'); 

INSERT INTO "STAFF" VALUES ('A18', 'A', 'Mr.', 'DAN', 'TAN', '60132745398', '3, Jalan F4 Fasa 5', 'Taman Melawati Ulu', '46050', 'OPERATOR', TO_DATE('4/2/2002', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('A19', 'A', 'Mr.', 'ERIC', 'LIM', '60137582392', '6, Jalan Petaling', 'Petaling Jaya', '47620', 'OPERATOR', TO_DATE('27/10/2004', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('A22', 'A', 'Mr.', 'TASHAN', 'NOOR', '60139505271', '5, Jalan Putra Permai', 'Puchong', '50460', 'RIDER', TO_DATE('25/8/2005', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('A23', 'A', 'Ms.', 'AISHAH', 'RAHMAN', '60189243721', '3, Jalan SS16/1', 'Mont Kiara', '71450', 'RIDER', TO_DATE('13/9/2005', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('C33', 'C', 'Ms.', 'SITI', 'YUSOF', '60198426429', '8, Jalan 20/16A', 'Paramount Garden', '50460', 'MANAGER', TO_DATE('29/10/2007', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('C12', 'C', 'Mr.', 'ADAM', 'AZIZ', '60148984398', '1, Jalan PJS 8/5', 'Dataran Mentari', '50460', 'OPERATOR', TO_DATE('15/7/2008', 'DD/MM/YYYY'), 'YES'); 

INSERT INTO "STAFF" VALUES ('C13', 'C', 'Mr.', 'HANG', 'YEONG', '60184282343', '2, Jalan 6', 'Wisma Inai Jln Tun Razak', '50460', 'OPERATOR', TO_DATE('30/9/2009', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('C14', 'C', 'Mr.', 'ALI', 'ABDULLAH', '60181940434', '9, Jalan 20/14', 'Paramount Garden', '50460', 'OPERATOR', TO_DATE('3/2/2010', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('C21', 'C', 'Ms.', 'JENNY', 'YAP', '60158853367', '6, Jalan Rebana', 'Taman Jaya', '50460', 'RIDER', TO_DATE('25/1/2011', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('C22', 'C', 'Ms.', 'LILY', 'CHO', '60175465853', '2, Jalan Razak', 'Bandar Tun Razak', '71450', 'RIDER', TO_DATE('19/7/2018', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('D22', 'D', 'Mr.', 'DANNY', 'TAN', '60145436656', '3, Jalan Miharja', 'Bandar Tun Husein Onn', '51450', 'RIDER', TO_DATE('21/8/2016', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('E32', 'E', 'Mr.', 'FIRASH', 'HAMID', '60179462432', 'Block D-5-3 D''Alamanda, Jalan Pudu Impian', 'Petaling Jaya', '47260', 'MANAGER', TO_DATE('23/10/2018', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('E44', 'E', 'Ms.', 'ZOE', 'CHEW', '60193923235', '9, Jalan 14/20', 'USJ7', '31400', 'KITCHEN CREW', TO_DATE('23/5/2019', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('E51', 'E', 'Mr.', 'YASH', 'GHANI', '60172333789', 'Block G-6 Starhill Condominium, Jalan Ss 15/4G', 'Subang Jaya', '47100', 'JANITOR', TO_DATE('29/7/2020', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('E12', 'E', 'Mr.', 'ZACK', 'TANG', '60192845733', '2, Jalan 3/109F', 'Danau Desa', '46050', 'OPERATOR', TO_DATE('26/4/2021', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('E18', 'E', 'Mr.', 'AIDEN', 'WONG', '60186384193', '1, Jalan San Peng', 'Taman San Peng', '47100', 'OPERATOR', TO_DATE('16/6/2021', 'DD/MM/YYYY'), 'YES'); 

INSERT INTO "STAFF" VALUES ('E19', 'E', 'Mr.', 'OSCAR', 'WAN', '60194567320', '3, Jalan Sungai Besi', 'Sungai Long', '47100', 'OPERATOR', TO_DATE('29/12/2022', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('E21', 'E', 'Ms.', 'HANNAH', 'BAKAR', '60182243640', '7, Jalan Taming 7', 'Taman Taming Jaya', '93250', 'RIDER', TO_DATE('13/7/2023', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('B28', 'B', 'Mr.', 'ALLEN', 'LEONG', '6012997562', '23, Jalan Pertnama', 'Taman Pertama', '56100', 'RIDER', TO_DATE('6/4/2022', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('C23', 'C', 'Ms.', 'IDA', 'LOW', '6017391225', 'Jalan Petaling', 'Taman Jaya', '47620', 'RIDER', TO_DATE('8/12/2023', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('D13', 'D', 'Ms.', 'CHLOE', 'WONG', '6017482374', '9, Jalan Cheras', 'Taman Cheras', '56000', 'RIDER', TO_DATE('7/11/2015', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('E22', 'E', 'Mr.', 'DAVE', 'KIM', '6010102948', 'No. 57, Jalan 7/34A', 'Kepong Entrepreneurs', '27000', 'RIDER', TO_DATE('7/11/2017', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('F23', 'F', 'Ms.', 'ELLE', 'YEOH', '60182933450', '6 Slr Rokam 11', 'Taman Jaya', '31350', 'RIDER', TO_DATE('3/10/2014', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('G25', 'G', 'Mr.', 'HENRY', 'KARL', '6016783245', ' 17th Floor, Plaza Pekeliling', ' Jalan Tun Razak', '50400', 'RIDER', TO_DATE('7/11/2011', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('H28', 'H', 'Mr.', 'DEVON', 'LONG', '6012764982', ' 77 Jln Welman', ' Rawang Rawang', '48000', 'RIDER', TO_DATE('9/12/2023', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('I23', 'I', 'Ms.', 'ASHLEY', 'HO', '6010092745', ' 4951 Jln T/S 2/1A', ' Taman Semarak', '71800', 'RIDER', TO_DATE('12/9/2023', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('J27', 'J', 'Ms.', 'LYNN', 'OOG', '6018872234', ' 29, Jalan 10/34B', ' Sri Edaran Light Industrial Park', '52100', 'RIDER', TO_DATE('7/4/2023', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('K22', 'K', 'Ms.', 'DANI', 'SOO', '601344223', ' 94A, Jalan Borhanuddin Helmi', ' Taman Tun Dr. Ismail', '60000', 'RIDER', TO_DATE('9/8/2019', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('L26', 'L', 'Mr.', 'NOAH', 'TANG', '6010998812', ' 11th Floor, Menara Promet', ' Jalan Sultan Ismail', '50250', 'RIDER', TO_DATE('9/2/2015', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('M23', 'M', 'Mr.', 'JON', 'HAO', '6011882345', ' 9th Floor, MUI Plaza', ' Jalan P. Ramlee', '50250', 'RIDER', TO_DATE('7/2/2014', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('N28', 'N', 'Mr.', 'CARL', 'JUN', '6011998345', ' 621, Jalan 17/8', ' Section 17', '46400', 'RIDER', TO_DATE('1/11/2023', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('O25', 'O', 'Ms.', 'PHOEBE', 'KOH', '6012216578', '2C, Jalan SS5D/6', ' Kelana Jaya', '47301', 'RIDER', TO_DATE('3/10/2011', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('P24', 'P', 'Mr.', 'SEAN', 'HONG', '6017758946', ' No. 33-1, Jalan Indrahana 2', ' Jalan Kuchai Lama', '58100', 'RIDER', TO_DATE('8/11/2018', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('Q22', 'Q', 'Mr.', 'ANDY', 'QUINN', '6011236640', ' No. 39, Jalan Perdana 6/8', 'Pandan Perdana', '55300', 'RIDER', TO_DATE('3/7/2017', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('R24', 'R', 'Ms.', 'MARY', 'LOH', '6011778453', ' Lrg. Beringin 1', ' Kawasan 2 Taman Chi Liung', '42700', 'RIDER', TO_DATE('7/1/2016', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('S21', 'S', 'Ms.', 'SOPHIE', 'WANG', '6012341121', ' No. 2, Jalan Radin Anum 2', ' Bandar Baru Sri Petaling', '57000', 'RIDER', TO_DATE('2/8/2016', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('T22', 'T', 'Ms.', 'SUSIE', 'MING', '6017784432', ' 12 Kaw Perindustrian Spg Pertang', ' Simpang Pertang', '72300', 'RIDER', TO_DATE('9/12/2017', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('B17', 'B', 'Ms.', 'ALIA', 'ABDULLAH', '6010092378', ' 37, Jalan Dungun', ' Damansara Heights', '54090', 'OPERATOR', TO_DATE('3/2/2018', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('F18', 'F', 'Mr.', 'CAMERON', 'HADID', '6011211367', ' 167 Jalan Pudu', ' Wilayah Persekutuan', '55100', 'OPERATOR', TO_DATE('3/4/2010', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('G17', 'G', 'Mr.', 'ROY', 'JOO', '6012342213', ' Jalan Seri Putra 1/2', ' Bandar Seri Putra', '43000', 'OPERATOR', TO_DATE('7/9/2019', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('H14', 'H', 'Mr.', 'ZANE', 'WRIGHT', '6014453234', ' 10 JLN TP 7/4 SEKSYEN 26', ' Shah Alam', '40000', 'OPERATOR', TO_DATE('8/3/2020', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('I17', 'I', 'Ms.', 'FATIMA', 'MUHAMMAD', '6015564348', '25 Jalan Permas 9/1', ' Taman Permas Jaya', '81750', 'OPERATOR', TO_DATE('7/7/2021', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('J12', 'J', 'Mr.', 'KRIS', 'YONG', '6019985446', ' 31 Jln Utama 2/18', ' Taman Perindustrian', '47100', 'OPERATOR', TO_DATE('2/8/2021', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('K16', 'K', 'Ms.', 'BARBARA', 'ROBERTS', '6010966476', ' 2 JLN BK 1/11', ' BANDAR KINRARA', '47100', 'OPERATOR', TO_DATE('1/2/2015', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('L19', 'L', 'Mr.', 'SIMON', 'TANG', '6010889962', 'No. 4743 Jln Telaga Air', ' Butterworth', '12200', 'OPERATOR', TO_DATE('2/2/2017', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('M15', 'M', 'Ms.', 'SIMONE', 'TANG', '6017483930', 'No. 39 Psn Bercham Utara 1', ' Kaw Industri Pinggir Bercham', '31400', 'OPERATOR', TO_DATE('3/12/2019', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('N13', 'N', 'Ms.', 'ROSA', 'PARK', '6011992034', '18 Jalan Utas 15/7', ' Shah Alam', '40000', 'OPERATOR', TO_DATE('13/12/2014', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('O12', 'O', 'Mr.', 'ALEX', 'LEE', '6013992047', '15, Jalan Raja Chulan', ' Wilayah Persekutuan', '50200', 'OPERATOR', TO_DATE('3/11/2022', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('P18', 'P', 'Ms.', 'KAREN', 'LEONG', '6019948355', ' 39 Jln Brp 1/3', ' Bukit Rahman Putra', '47000', 'OPERATOR', TO_DATE('28/10/2021', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('Q14', 'Q', 'Ms.', 'THERESA', 'MAO', '6014488723', ' 34 Lrg Haji Hussein 1', ' Wilayah Persekutuan', '50300', 'OPERATOR', TO_DATE('4/11/2022', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('R17', 'R', 'Mr.', 'ETHAN', 'WINTERS', '6010192887', ' 19 Jalan Perdagangan 9', ' Taman Universiti', '81300', 'OPERATOR', TO_DATE('27/2/2017', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('S15', 'S', 'Mr.', 'WILL', 'SMITH', '6015893846', ' 60 Jln Perlak 3', ' Taman Seri Petaling', '57000', 'OPERATOR', TO_DATE('12/2/2019', 'DD/MM/YYYY'), NULL); 

INSERT INTO "STAFF" VALUES ('T13', 'T', 'Mr.', 'JOHN', 'CENA', '6015993847', ' No. 605 Kampung Tasik Permai', ' Ampang', '68000', 'OPERATOR', TO_DATE('3/9/2017', 'DD/MM/YYYY'), NULL); 

 

 

-- Table 05) CUSTOMER 

CREATE TABLE "CUSTOMER" 

( 

    CUSTOMER_NUM NUMBER(5) PRIMARY KEY, 

    PHONE_NUM NUMBER(12) NOT NULL, 

    TITLE VARCHAR2(3) NOT NULL, 

    FIRST_NAME VARCHAR2(50) NOT NULL, 

    LAST_NAME VARCHAR2(20) NOT NULL, 

    STREET VARCHAR2(50) NOT NULL, 

    SUBURB VARCHAR2(35) NOT NULL, 

    POSTCODE NUMBER(5) NOT NULL 

); 

 

INSERT INTO "CUSTOMER" VALUES ('123', '60162566532', 'Mr.', 'Tien Wei', 'Wong', 'Jalan Petaling', 'Petaling Jaya', '50000'); 

INSERT INTO "CUSTOMER" VALUES ('124', '60162345678', 'Mr.', 'Fong Yew', 'Lim', 'Jalan Batu', 'Taman Batu', '52000'); 

INSERT INTO "CUSTOMER" VALUES ('125', '60169876543', 'Ms.', 'Suen-Xin', 'Ng', 'Jalan Serkut', 'Cheras', '56100'); 

INSERT INTO "CUSTOMER" VALUES ('126', '60129422792', 'Mr.', 'Yue Hang', 'Lee', 'Jalan Indah', 'Ampang', '55300'); 

INSERT INTO "CUSTOMER" VALUES ('127', '60165065752', 'Ms.', 'Jia Yee', 'Lim', 'Jalan Pertama', 'Taman Connaught', '56000'); 

INSERT INTO "CUSTOMER" VALUES ('128', '60162972249', 'Ms.', 'Sue Yin', 'Yeong', 'Jalan Megah', 'Taman Len Seng', '50150'); 

INSERT INTO "CUSTOMER" VALUES ('129', '601125665320','Mr.', 'Geng Yuan', 'Chin', 'Jalan Miharja', 'Ampang Jaya', '43200'); 

INSERT INTO "CUSTOMER" VALUES ('130', '60128419223', 'Mr.', 'Cheng Thong', 'Chong', 'Jalan Pudu', 'Taman Batu', '43300'); 

INSERT INTO "CUSTOMER" VALUES ('131', '60194428039', 'Ms.', 'Jiat Li', 'Liew', 'Jalan Tunku Abdul Rahman', 'Subang Jaya', '46000'); 

INSERT INTO "CUSTOMER" VALUES ('132', '601110722817','Mr.', 'Jun Qi', 'Yap', 'Jalan Permaisuri', 'Maluri', '56100'); 

INSERT INTO "CUSTOMER" VALUES ('133', '60162505766', 'Ms.', 'Yan Yi', 'Leow', 'Jalan Pasar', 'Pudu', '55200'); 

INSERT INTO "CUSTOMER" VALUES ('134', '60123133912', 'Ms.', 'Xin Ru', 'Ooi', 'Jalan Tun Razak', 'Titiwangsa', '53200'); 

INSERT INTO "CUSTOMER" VALUES ('135', '60196282628', 'Mr.', 'Choak Meng', 'Gan', 'Jalan Raja Chulan', 'Bukit Bintang', '55100'); 

INSERT INTO "CUSTOMER" VALUES ('136', '601110605677','Mr.', 'Chark Tung', 'Chai', 'Jalan Kasturi', 'Bukit Jalil', '57000'); 

INSERT INTO "CUSTOMER" VALUES ('137', '60146808518', 'Ms.', 'Ying Sin', 'Sew', 'Jalan Lingkaran Tengah', 'Taman Melawati', '53100'); 

INSERT INTO "CUSTOMER" VALUES ('138', '60177338896', 'Mr.', 'Yi Shuen', 'Chan', 'Jalan Radin Anum', 'Sri Petaling', '58100'); 

INSERT INTO "CUSTOMER" VALUES ('139', '60132257362', 'Ms.', 'Yi Ting', 'Lim', 'Jalan Damansara', 'Kelana Jaya', '47300'); 

INSERT INTO "CUSTOMER" VALUES ('140', '60168596577', 'Ms.', 'Jo Ee', 'Ng', 'Jalan Kerinchi', 'Bangsar', '59200'); 

INSERT INTO "CUSTOMER" VALUES ('141', '60109513892', 'Mr.', 'Jin Shieng', 'Toh', 'Jalan Puncak', 'Wangsa Maju', '53300'); 

INSERT INTO "CUSTOMER" VALUES ('142', '60194073800', 'Ms.', 'Yong Hui', 'Lee', 'Jalan Dungun', 'Damansara', '47810'); 

INSERT INTO "CUSTOMER" VALUES ('143', '60126250521', 'Ms.', 'Yee Shann', 'Tan', 'Jalan Damai Raya', 'Alam Damai', '56000'); 

INSERT INTO "CUSTOMER" VALUES ('144', '60132884811', 'Mr.', 'Syakir', 'Muhammad', 'Jalan Yew', 'Cochrane', '55100'); 

INSERT INTO "CUSTOMER" VALUES ('145', '601110033986', 'Mr.', 'Hao Zhe', 'Ho', 'Jalan Pudu Ulu', 'Shamelin', '56100'); 

INSERT INTO "CUSTOMER" VALUES ('146', '60167539159', 'Ms.', 'Heng Jing', 'Mok', 'Jalan Riang', 'Kuchai Lama', '58200'); 

INSERT INTO "CUSTOMER" VALUES ('147', '60103919213', 'Ms.', 'Huey Xuan', 'Chan', 'Jalan Tasik', 'Desa Petaling', '57000'); 

INSERT INTO "CUSTOMER" VALUES ('148', '60129264235', 'Mr.', 'Chong Fai', 'Wong', 'Jalan Raja Laut', 'Dang Wangi', '50350'); 

INSERT INTO "CUSTOMER" VALUES ('149', '60172788269', 'Mr.', 'Kim Koi', 'Wong', 'Jalan Raja Uda', 'Kampung Baru', '50300'); 

INSERT INTO "CUSTOMER" VALUES ('150', '601161868269', 'Ms.', 'Kam Chee', 'Chee', 'Jalan Bomoh', 'Datuk Keramat', '50400'); 

INSERT INTO "CUSTOMER" VALUES ('151', '60162282569', 'Mr.', 'Voon Wei', 'Wong', 'Jalan Kapsipillay', 'Kampung Kapsipillay', '51200'); 

INSERT INTO "CUSTOMER" VALUES ('152', '60197773757', 'Ms.', 'Su Lyn', 'Lim', 'Jalan Kampung Padang Balang', 'Padang Balang', '51000'); 

INSERT INTO "CUSTOMER" VALUES ('153', '60172209136', 'Ms.', 'Ah Moy', 'Hiok', 'Jalan Cemur', 'Kepong', '52000'); 

INSERT INTO "CUSTOMER" VALUES ('154', '60182192298','Mr.', 'Yong Chuen', 'Ng', 'Jalan Pantai Jaya', 'Lembah Pantai', '59100'); 

INSERT INTO "CUSTOMER" VALUES ('155', '60193019368', 'Mr.', 'Hoe Yin', 'Tan', 'Jalan Kiara', 'Mont Kiara', '50480'); 

INSERT INTO "CUSTOMER" VALUES ('156', '60189889953', 'Mr.', 'Dek Wei', 'Chong', 'Jalan Rajah Abdullah', 'Medan Tuanku', '50300'); 

INSERT INTO "CUSTOMER" VALUES ('157', '60149913187','Mr.', 'Thay Hwa', 'Goh', 'Jalan Pantai Baru', 'Pantai Dalam', '59200'); 

INSERT INTO "CUSTOMER" VALUES ('158', '60172424080', 'Ms.', 'Soon Chee', 'Wong', 'Jalan Dutamas Raya', 'Segambut', '51200'); 

INSERT INTO "CUSTOMER" VALUES ('159', '60122019899', 'Ms.', 'Kai Yi', 'Chan', 'Jalan Sulann Yahya Petra', 'Semarak', '53200'); 

INSERT INTO "CUSTOMER" VALUES ('160', '60197488468', 'Mr.', 'Yong Kean', 'Lee', 'Jalan Genting Klang', 'Setapak', '53300'); 

INSERT INTO "CUSTOMER" VALUES ('161', '601110510515','Mr.', 'Yong Kong', 'Chu', 'Jalan Bukit Setiawangsa', 'Setiawangsa', '54200'); 

INSERT INTO "CUSTOMER" VALUES ('162', '60148669333', 'Ms.', 'Zi Ying', 'Ng', 'Jalan Lingkaran P.Ramlee', 'Taman P.Ramlee', '53000'); 

INSERT INTO "CUSTOMER" VALUES ('163', '60178681926', 'Mr.', 'Fus Jet', 'Chan', 'Jalan Burung Jentayu', 'Taman Sri Sinar', '51200'); 

INSERT INTO "CUSTOMER" VALUES ('164', '60139583003', 'Ms.', 'Wei Ni', 'Wong', 'Jalan Prima Utama', 'Taman Taynton View', '56000'); 

INSERT INTO "CUSTOMER" VALUES ('165', '60168850126', 'Ms.', 'En Ru','Fong', 'Jalan Taman U-thant', 'Taman U-thant', '55000'); 

INSERT INTO "CUSTOMER" VALUES ('166', '60103662425', 'Mr.', 'Tian Wen', 'Low', 'Jalan Sibu', 'Taman Wahyu', '68100'); 

INSERT INTO "CUSTOMER" VALUES ('167', '60197408988', 'Ms.', 'Kai Lin', 'Chiang', 'Jalan Kerinchi', 'Bangsar South', '59000'); 

INSERT INTO "CUSTOMER" VALUES ('168', '60125566133', 'Ms.', 'Qian Hui', 'Tan', 'Jalan Benteng Utara', 'Jinjang', '52000'); 

INSERT INTO "CUSTOMER" VALUES ('169', '60132873280', 'Mr.', 'Avinash', 'Doraisinggam', 'Jalan Bangsar', 'Eco City', '59200'); 

INSERT INTO "CUSTOMER" VALUES ('170', '60116460408', 'Mr.', 'Seng Kuai', 'Kam', 'Jalan Raja Alang', 'Chow Kit', '50350'); 

INSERT INTO "CUSTOMER" VALUES ('171', '60167714507', 'Ms.', 'Sui Yee', 'Wong', 'Jalan Tun Sambanthan', 'Brickfields', '50470'); 

INSERT INTO "CUSTOMER" VALUES ('172', '60108460434', 'Ms.', 'Man Kei', 'Yan', 'Jalan Istana', 'Bukit Petaling', '50460'); 

INSERT INTO "CUSTOMER" VALUES ('173', '60169206443', 'Mr.', 'Chun Hoe', 'Lee', 'Jalan Eaton', 'Bukit Kiara', '60000'); 

INSERT INTO "CUSTOMER" VALUES ('174', '60105392383', 'Mr.', 'Zhi Shean', 'Ling', 'Jalan Langkawi', 'Taman Ibukota', '53300'); 

INSERT INTO "CUSTOMER" VALUES ('175', '60165344066', 'Ms.', 'Cheng Yee', 'Chan', 'Jalan Perdana', 'Cheras', '56100'); 

INSERT INTO "CUSTOMER" VALUES ('176', '60127446722', 'Mr.', 'Jun Hsien', 'Ho', 'Jalan Cahaya', 'Ampang', '55300'); 

INSERT INTO "CUSTOMER" VALUES ('177', '60196669750', 'Ms.', 'Mei Foong', 'Ong', 'Jalan Connaught', 'Taman Connaught', '56000'); 

INSERT INTO "CUSTOMER" VALUES ('178', '60149018508', 'Ms.', 'Yin Nie', 'Too' , 'Jalan Len Seng', 'Taman Len Seng', '50150'); 

INSERT INTO "CUSTOMER" VALUES ('179', '601156313744' ,'Mr.', 'Kai Xin', 'Lee', 'Jalan Miharja', 'Miharja', '43200'); 

INSERT INTO "CUSTOMER" VALUES ('180', '60124335101', 'Mr.', 'Zhen Jie', 'Lee', 'Jalan Batu', 'Taman Batu', '43300'); 

INSERT INTO "CUSTOMER" VALUES ('181', '60193019368', 'Mr.', 'Zhi Chee', 'Lim', 'Jalan SS15', 'Subang Jaya', '46000'); 

INSERT INTO "CUSTOMER" VALUES ('182', '601137841796','Mr.', 'Wei Kuan', 'Chin', 'Jalan Maluri', 'Maluri', '56100'); 

INSERT INTO "CUSTOMER" VALUES ('183', '60166411938', 'Ms.', 'Lee Hao', 'Liew', 'Jalan Pudu', 'Pudu', '55200'); 

INSERT INTO "CUSTOMER" VALUES ('184', '60128118273', 'Ms.', 'Jing Yi', 'Lim', 'Jalan Titiwangsa', 'Titiwangsa', '53200'); 

 

-- Table 06) VEHICLE 

CREATE TABLE "VEHICLE" 

( 

    VEHICLE_NUM VARCHAR2(10) PRIMARY KEY, 

    VEHICLE_PRODUCT VARCHAR2(50) NOT NULL, 

    TYPE VARCHAR2(5) NOT NULL, 

    DATE_OF_PURCHASE DATE NOT NULL, 

    LAST_CHECKED_DATE DATE, 

    MILEAGE NUMBER(6), 

    OUTLET_NUM VARCHAR2(3) NOT NULL 

); 

 

INSERT INTO "VEHICLE" VALUES ('JSB678', 'YAMAHA NEO SPEEDY 2.0', 'MOTOR', '10-03-2022', '20-04-2023', 62000, 'A'); 

INSERT INTO "VEHICLE" VALUES ('VKW9801', 'YAMAHA NEO SPEEDY 2.0', 'MOTOR', '08-12-2022', '18-03-2023', 51000, 'A'); 

INSERT INTO "VEHICLE" VALUES ('BRK7851', 'YAMAHA NEO SPEEDY 2.0', 'MOTOR', '25-07-2021', '15-05-2023', 52000, 'A'); 

INSERT INTO "VEHICLE" VALUES ('HJK2220','YAMAHA NEO SPEEDY 2.0', 'MOTOR','05-09-2021','07-06-2022',75000,'B'); 

INSERT INTO "VEHICLE" VALUES ('VAP2080', 'RENAULT MASTER', 'VAN', '15-03-2022', '17-01-2023', '36000', 'F'); 

INSERT INTO "VEHICLE" VALUES ('MDS2062', 'YAMAHA MIO SPORTY 2.0', 'MOTOR', '12-01-2022', '10-03-2023', 38000, 'C'); 

INSERT INTO "VEHICLE" VALUES ('PQV7413', 'YAMAHA MIO SPORTY 2.0', 'MOTOR', '25-08-2021', '15-02-2023', 42000, 'C'); 

INSERT INTO "VEHICLE" VALUES ('KDK128', 'YAMAHA MIO SPORTY 2.0', 'MOTOR', '30-11-2021', '18-02-2023', 47000, 'C'); 

INSERT INTO "VEHICLE" VALUES ('JKM2220','YAMAHA NEO SPEEDY 2.0', 'MOTOR','05-09-2022','03-01-2023',55000,'D'); 

INSERT INTO "VEHICLE" VALUES ('WDX7917', 'RENAULT MASTER', 'VAN', '03-04-2023', '03-04-2023', NULL, 'E'); 

INSERT INTO "VEHICLE" VALUES ('BGG9999', 'YAMAHA MIO SPORTY 2.0', 'MOTOR', '19-06-2021', '20-01-2023', 56000, 'E'); 

INSERT INTO "VEHICLE" VALUES ('ALK3614', 'YAMAHA MIO SPORTY 2.0', 'MOTOR', '14-03-2021', '22-02-2023', 65000, 'F'); 

INSERT INTO "VEHICLE" VALUES ('NPI2346', 'YAMAHA MIO SPORTY 2.0', 'MOTOR', '22-04-2021', '25-01-2023', 49000, 'G'); 

INSERT INTO "VEHICLE" VALUES ('MAE2678', 'YAMAHA MIO SPORTY 2.0', 'MOTOR', '10-12-2020', '28-01-2023', 53000, 'H'); 

INSERT INTO "VEHICLE" VALUES ('PLW8534', 'YAMAHA MIO SPORTY 2.0', 'MOTOR', '18-02-2021', '10-02-2023', 44000, 'I'); 

INSERT INTO "VEHICLE" VALUES ('ORC0378', 'YAMAHA MIO SPORTY 2.0', 'MOTOR', '25-06-2021', '30-01-2023', 48000, 'J'); 

INSERT INTO "VEHICLE" VALUES ('DFR1490', 'YAMAHA MIO SPORTY 2.0', 'MOTOR', '28-02-2021', '02-02-2023', 51000, 'K'); 

INSERT INTO "VEHICLE" VALUES ('HKJ7880', 'YAMAHA MIO SPORTY 2.0', 'MOTOR', '15-11-2020', '05-02-2023', 58000, 'L'); 

INSERT INTO "VEHICLE" VALUES ('BOP6644', 'YAMAHA MIO SPORTY 2.0', 'MOTOR', '30-07-2020', '08-02-2023', 50000, 'M'); 

INSERT INTO "VEHICLE" VALUES ('WJI1098', 'RENAULT MASTER', 'VAN', '17-05-2020', '24-03-2023', '50000', 'M'); 

INSERT INTO "VEHICLE" VALUES ('KEF9088', 'YAMAHA MIO SPORTY 2.0', 'MOTOR', '01-09-2020', '12-02-2023', 57000, 'N'); 

INSERT INTO "VEHICLE" VALUES ('GJA2655', 'YAMAHA MIO SPORTY 2.0', 'MOTOR', '22-06-2020', '14-02-2023', 52000, 'O'); 

INSERT INTO "VEHICLE" VALUES ('HJO2333', 'YAMAHA MIO SPORTY 2.0', 'MOTOR', '10-09-2020', '20-02-2023', 55000, 'P'); 

INSERT INTO "VEHICLE" VALUES ('VAN6677', 'RENAULT MASTER', 'VAN', '28-12-2021', '19-01-2023', '30000', 'P'); 

INSERT INTO "VEHICLE" VALUES ('XBA5588', 'YAMAHA MIO SPORTY 2.0', 'MOTOR', '18-07-2020', '22-02-2023', 59000, 'Q'); 

INSERT INTO "VEHICLE" VALUES ('BGA3444', 'YAMAHA MIO SPORTY 2.0', 'MOTOR', '05-10-2020', '25-02-2023', 53000, 'R'); 

INSERT INTO "VEHICLE" VALUES ('VHF2836', 'RENAULT MASTER', 'VAN', '20-10-2022', '28-02-2023', '30000', 'R'); 

INSERT INTO "VEHICLE" VALUES ('JWL2340', 'YAMAHA MIO SPORTY 2.0', 'MOTOR', '28-11-2020', '01-03-2023', 60000, 'S'); 

INSERT INTO "VEHICLE" VALUES ('KLG0303', 'YAMAHA MIO SPORTY 2.0', 'MOTOR', '10-12-2020', '04-03-2023', 55000, 'T'); 

 

-- Table 07) DELIVERY 

CREATE TABLE "DELIVERY" 

( 

    STAFF_NUM VARCHAR2(5) NOT NULL, 

    ORDER_NUM VARCHAR2(7) NOT NULL, 

    VEHICLE_NUM VARCHAR2(10) NOT NULL, 

    CONSTRAINT DELIVERY_PK PRIMARY KEY (STAFF_NUM, ORDER_NUM) 

); 

 

 

 

INSERT INTO "DELIVERY" VALUES ('A22', 'A2002', 'VKW9801'); 

INSERT INTO "DELIVERY" VALUES ('A22', 'A2003', 'BRK7851'); 

INSERT INTO "DELIVERY" VALUES ('A23', 'A2001', 'JSB678'); 

INSERT INTO "DELIVERY" VALUES ('A23', 'A2004', 'BRK7851'); 

INSERT INTO "DELIVERY" VALUES ('B28', 'B2002', 'HJK2220'); 

INSERT INTO "DELIVERY" VALUES ('C21', 'C2001', 'MDS2062'); 

INSERT INTO "DELIVERY" VALUES ('C22', 'C2002', 'PQV7413'); 

INSERT INTO "DELIVERY" VALUES ('D22', 'D2001', 'JKM2220'); 

INSERT INTO "DELIVERY" VALUES ('E21', 'E2007', 'WDX7917'); 

INSERT INTO "DELIVERY" VALUES ('F23', 'F2001', 'ALK3614'); 

INSERT INTO "DELIVERY" VALUES ('G25', 'G2002', 'NPI2346'); 

INSERT INTO "DELIVERY" VALUES ('H28', 'H2003', 'MAE2678'); 

INSERT INTO "DELIVERY" VALUES ('I23', 'I2004', 'PLW8534'); 

INSERT INTO "DELIVERY" VALUES ('J27', 'J2005', 'ORC0378'); 

INSERT INTO "DELIVERY" VALUES ('K22', 'K2006', 'DFR1490'); 

INSERT INTO "DELIVERY" VALUES ('L26', 'L2007', 'HKJ7880'); 

INSERT INTO "DELIVERY" VALUES ('M23', 'M2008', 'BOP6644'); 

INSERT INTO "DELIVERY" VALUES ('N28', 'N2009', 'KEF9088'); 

INSERT INTO "DELIVERY" VALUES ('O25', 'O2010', 'GJA2655'); 

INSERT INTO "DELIVERY" VALUES ('P24', 'P2011', 'HJO2333'); 

INSERT INTO "DELIVERY" VALUES ('Q22', 'Q2001', 'XBA5588'); 

INSERT INTO "DELIVERY" VALUES ('R24', 'R2002', 'BGA3444'); 

INSERT INTO "DELIVERY" VALUES ('S21', 'S2003', 'JWL2340'); 

INSERT INTO "DELIVERY" VALUES ('T22', 'T2004', 'KLG0303'); 

 

-- Table 08) DINEIN 

CREATE TABLE "DINEIN" 

( 

    STAFF_NUM VARCHAR2(5) NOT NULL, 

    ORDER_NUM VARCHAR2(7) NOT NULL, 

    CONSTRAINT DINEIN_PK PRIMARY KEY (STAFF_NUM, ORDER_NUM) 

); 

 

INSERT INTO "DINEIN" VALUES ('A18', 'A2001'); 

INSERT INTO "DINEIN" VALUES ('A19', 'A2002'); 

INSERT INTO "DINEIN" VALUES ('A17', 'A2003'); 

INSERT INTO "DINEIN" VALUES ('A18', 'A3001'); 

INSERT INTO "DINEIN" VALUES ('A19', 'A2004'); 

INSERT INTO "DINEIN" VALUES ('A19', 'A3002'); 

INSERT INTO "DINEIN" VALUES ('B17', 'B2002'); 

INSERT INTO "DINEIN" VALUES ('C12', 'C1001'); 

INSERT INTO "DINEIN" VALUES ('C13', 'C1005'); 

INSERT INTO "DINEIN" VALUES ('C12', 'C2001'); 

INSERT INTO "DINEIN" VALUES ('C14', 'C2002'); 

INSERT INTO "DINEIN" VALUES ('C12', 'C3001'); 

INSERT INTO "DINEIN" VALUES ('C14', 'C3002'); 

INSERT INTO "DINEIN" VALUES ('C13', 'C3003'); 

INSERT INTO "DINEIN" VALUES ('C13', 'C1007'); 

INSERT INTO "DINEIN" VALUES ('D13', 'D2001'); 

INSERT INTO "DINEIN" VALUES ('E18', 'E1002'); 

INSERT INTO "DINEIN" VALUES ('E12', 'E1003'); 

INSERT INTO "DINEIN" VALUES ('E12', 'E1004'); 

INSERT INTO "DINEIN" VALUES ('E19', 'E3004'); 

INSERT INTO "DINEIN" VALUES ('E19', 'E1006'); 

INSERT INTO "DINEIN" VALUES ('E18', 'E2007'); 

INSERT INTO "DINEIN" VALUES ('F18', 'F2001'); 

INSERT INTO "DINEIN" VALUES ('G17', 'G2002'); 

INSERT INTO "DINEIN" VALUES ('H14', 'H2003'); 

INSERT INTO "DINEIN" VALUES ('I17', 'I2004'); 

INSERT INTO "DINEIN" VALUES ('J12', 'J2005'); 

INSERT INTO "DINEIN" VALUES ('K16', 'K2006'); 

INSERT INTO "DINEIN" VALUES ('L19', 'L2007'); 

INSERT INTO "DINEIN" VALUES ('M15', 'M2008'); 

INSERT INTO "DINEIN" VALUES ('N13', 'N2009'); 

INSERT INTO "DINEIN" VALUES ('O12', 'O2010'); 

INSERT INTO "DINEIN" VALUES ('P18', 'P2011'); 

INSERT INTO "DINEIN" VALUES ('Q14', 'Q2001'); 

INSERT INTO "DINEIN" VALUES ('R17', 'R2002'); 

INSERT INTO "DINEIN" VALUES ('S15', 'S2003'); 

INSERT INTO "DINEIN" VALUES ('T13', 'T2004'); 

INSERT INTO "DINEIN" VALUES ('F18', 'F1001'); 

INSERT INTO "DINEIN" VALUES ('F18', 'F3001'); 

INSERT INTO "DINEIN" VALUES ('G17', 'G1002'); 

INSERT INTO "DINEIN" VALUES ('G17', 'G3002'); 

INSERT INTO "DINEIN" VALUES ('H14', 'H1003'); 

INSERT INTO "DINEIN" VALUES ('H14', 'H3003'); 

INSERT INTO "DINEIN" VALUES ('I17', 'I1004'); 

INSERT INTO "DINEIN" VALUES ('I17', 'I3004'); 

INSERT INTO "DINEIN" VALUES ('J12', 'J1005'); 

INSERT INTO "DINEIN" VALUES ('J12', 'J3005'); 

INSERT INTO "DINEIN" VALUES ('K16', 'K1006'); 

INSERT INTO "DINEIN" VALUES ('K16', 'K3006'); 

INSERT INTO "DINEIN" VALUES ('L19', 'L1007'); 

INSERT INTO "DINEIN" VALUES ('L19', 'L3007'); 

INSERT INTO "DINEIN" VALUES ('M15', 'M1008'); 

INSERT INTO "DINEIN" VALUES ('M15', 'M3008'); 

INSERT INTO "DINEIN" VALUES ('N13', 'N1009'); 

INSERT INTO "DINEIN" VALUES ('N13', 'N3009'); 

INSERT INTO "DINEIN" VALUES ('O12', 'O1010'); 

INSERT INTO "DINEIN" VALUES ('O12', 'O3010'); 

INSERT INTO "DINEIN" VALUES ('P18', 'P1011'); 

INSERT INTO "DINEIN" VALUES ('P18', 'P3011'); 

INSERT INTO "DINEIN" VALUES ('Q14', 'Q1001'); 

INSERT INTO "DINEIN" VALUES ('Q14', 'Q3001'); 

INSERT INTO "DINEIN" VALUES ('R17', 'R1002'); 

INSERT INTO "DINEIN" VALUES ('R17', 'R3002'); 

INSERT INTO "DINEIN" VALUES ('S15', 'S1003'); 

INSERT INTO "DINEIN" VALUES ('S15', 'S3003'); 

INSERT INTO "DINEIN" VALUES ('T13', 'T1004'); 

INSERT INTO "DINEIN" VALUES ('T13', 'T3004'); 

 

 

-- Table 09) LEAVE 

CREATE TABLE "LEAVE" 

( 

    LEAVE_ID NUMBER(5) PRIMARY KEY, 

    STAFF_NUM VARCHAR2(5) NOT NULL, 

    DATE_OF_LEAVE DATE NOT NULL, 

    REASON CLOB NOT NULL, 

    APPROVAL_STATUS VARCHAR2(20) NOT NULL, 

    LEAVE_TYPE VARCHAR2(30) NOT NULL 

); 

 

INSERT INTO "LEAVE" VALUES ('01', 'A31', '07-01-2023', 'Feeling Unwell', 'Approved', 'Sick Leave'); 

INSERT INTO "LEAVE" VALUES ('02', 'A17', '15-12-2022', 'Family Matters', 'Approved', 'Emergency Leave'); 

INSERT INTO "LEAVE" VALUES ('03', 'C33', '27-02-2023', 'Pay Leave', 'Not Approved', 'Annual Leave'); 

INSERT INTO "LEAVE" VALUES ('05', 'C12', '01-03-2023', 'Dental Appointment', 'Approved', 'Dental Leave'); 

INSERT INTO "LEAVE" VALUES ('06', 'C13', '29-06-2023', 'Personal Matters', 'Approved', 'Emergency Leave'); 

INSERT INTO "LEAVE" VALUES ('07', 'A46', '10-07-2023', 'Pay Leave', 'Approved', 'Annual Leave'); 

INSERT INTO "LEAVE" VALUES ('08', 'E12', '20-04-2023', 'Sore Throat', 'Not Approved', 'Sick Leave'); 

INSERT INTO "LEAVE" VALUES ('09', 'E51', '04-05-2023', 'Family Matters', 'Not Approved', 'Emergency Leave'); 

INSERT INTO "LEAVE" VALUES ('10', 'A18', '25-01-2023', 'Flu', 'Approved', 'Sick Leave'); 

INSERT INTO "LEAVE" VALUES ('11', 'A18', '09-06-2023', 'Pay Leave', 'Approved', 'Annual Leave'); 

INSERT INTO "LEAVE" VALUES ('12', 'C14', '13-03-2023', 'Body Checkup', 'Approved', 'Sick Leave'); 

INSERT INTO "LEAVE" VALUES ('13', 'E32', '19-02-2023', 'Personal Matters', 'Approved', 'Emergency Leave'); 

INSERT INTO "LEAVE" VALUES ('14', 'E44', '05-07-2023', 'Dental Appointment', 'Pending', 'Dental Leave'); 

INSERT INTO "LEAVE" VALUES ('15', 'E18', '28-04-2023', 'Fever', 'Approved', 'Sick Leave'); 

INSERT INTO "LEAVE" VALUES ('16', 'A18', '02-05-2023', 'Pay Leave', 'Approved', 'Annual Leave'); 

INSERT INTO "LEAVE" VALUES ('17', 'A23', '11-01-2023', 'Food Poisoning', 'Approved', 'Sick Leave'); 

INSERT INTO "LEAVE" VALUES ('18', 'C21', '18-06-2023', 'Family Matters', 'Pending', 'Emergency Leave'); 

INSERT INTO "LEAVE" VALUES ('19', 'E19', '03-07-2023', 'Diarrhea', 'Approved', 'Sick Leave'); 

INSERT INTO "LEAVE" VALUES ('20', 'E19', '27-12-2022', 'Vomiting', 'Approved', 'Sick Leave'); 

 

-- Table 10) ORDER LINE 

CREATE TABLE "ORDER LINE" 

( 

    ORDER_NUM VARCHAR2(7) NOT NULL,  

    ITEM_NUM VARCHAR2(5) NOT NULL, 

    QUANTITY NUMBER(2) NOT NULL, 

    CONSTRAINT ORDERLINE_PK PRIMARY KEY (ORDER_NUM, ITEM_NUM) 

); 

 

-- Order number A2001 

INSERT INTO "ORDER LINE" VALUES ('A2001', 'PIZ01', 2); 

INSERT INTO "ORDER LINE" VALUES ('A2001', 'SID01', 1); 

 

-- Order number A2002 

INSERT INTO "ORDER LINE" VALUES ('A2002', 'PIZ02', 3); 

INSERT INTO "ORDER LINE" VALUES ('A2002', 'BEV02', 2); 

 

-- Order number A2003 

INSERT INTO "ORDER LINE" VALUES ('A2003', 'PIZ03', 2); 

INSERT INTO "ORDER LINE" VALUES ('A2003', 'SID03', 3); 

 

-- Order number A2004 

INSERT INTO "ORDER LINE" VALUES ('A2004', 'PIZ01', 1); 

INSERT INTO "ORDER LINE" VALUES ('A2004', 'BEV01', 2); 

 

-- Order number A3001 

INSERT INTO "ORDER LINE" VALUES ('A3001', 'PIZ02', 3); 

INSERT INTO "ORDER LINE" VALUES ('A3001', 'SID02', 2); 

 

-- Order number A3002 

INSERT INTO "ORDER LINE" VALUES ('A3002', 'PIZ03', 1); 

INSERT INTO "ORDER LINE" VALUES ('A3002', 'SID03', 3); 

 

-- Order number B2002 

INSERT INTO "ORDER LINE" VALUES ('B2002', 'PIZ04', 2); 

INSERT INTO "ORDER LINE" VALUES ('B2002', 'SID04', 2); 

 

-- Order number C1001 

INSERT INTO "ORDER LINE" VALUES ('C1001', 'PIZ05', 1); 

INSERT INTO "ORDER LINE" VALUES ('C1001', 'BEV02', 1); 

 

-- Order number C1005 

INSERT INTO "ORDER LINE" VALUES ('C1005', 'PIZ06', 2); 

INSERT INTO "ORDER LINE" VALUES ('C1005', 'SID06', 1); 

 

-- Order number C1007 

INSERT INTO "ORDER LINE" VALUES ('C1007', 'PIZ07', 2); 

INSERT INTO "ORDER LINE" VALUES ('C1007', 'SID07', 2); 

 

-- Order number C2001 

INSERT INTO "ORDER LINE" VALUES ('C2001', 'PIZ08', 1); 

INSERT INTO "ORDER LINE" VALUES ('C2001', 'BEV01', 1); 

 

-- Order number C2002 

INSERT INTO "ORDER LINE" VALUES ('C2002', 'PIZ01', 1); 

INSERT INTO "ORDER LINE" VALUES ('C2002', 'SID01', 2); 

 

-- Order number C3001 

INSERT INTO "ORDER LINE" VALUES ('C3001', 'PIZ02', 3); 

INSERT INTO "ORDER LINE" VALUES ('C3001', 'SID02', 2); 

 

-- Order number C3002 

INSERT INTO "ORDER LINE" VALUES ('C3002', 'PIZ03', 2); 

INSERT INTO "ORDER LINE" VALUES ('C3002', 'SID03', 3); 

 

-- Order number C3003 

INSERT INTO "ORDER LINE" VALUES ('C3003', 'PIZ04', 3); 

INSERT INTO "ORDER LINE" VALUES ('C3003', 'BEV04', 2); 

 

-- Order number D2001 

INSERT INTO "ORDER LINE" VALUES ('D2001', 'PIZ05', 1); 

INSERT INTO "ORDER LINE" VALUES ('D2001', 'SID05', 1); 

 

-- Order number E1002 

INSERT INTO "ORDER LINE" VALUES ('E1002', 'PIZ06', 2); 

INSERT INTO "ORDER LINE" VALUES ('E1002', 'SID06', 1); 

 

-- Order number E1003 

INSERT INTO "ORDER LINE" VALUES ('E1003', 'PIZ07', 3); 

INSERT INTO "ORDER LINE" VALUES ('E1003', 'BEV02', 1); 

 

-- Order number E1004 

INSERT INTO "ORDER LINE" VALUES ('E1004', 'PIZ08', 1); 

INSERT INTO "ORDER LINE" VALUES ('E1004', 'SID08', 2); 

 

-- Order number E1006 

INSERT INTO "ORDER LINE" VALUES ('E1006', 'PIZ01', 2); 

INSERT INTO "ORDER LINE" VALUES ('E1006', 'SID01', 1); 

 

-- Order number E2007 

INSERT INTO "ORDER LINE" VALUES ('E2007', 'PIZ02', 1); 

INSERT INTO "ORDER LINE" VALUES ('E2007', 'SID02', 2); 

 

-- Order number E3004 

INSERT INTO "ORDER LINE" VALUES ('E3004', 'PIZ01', 10); 

INSERT INTO "ORDER LINE" VALUES ('E3004', 'PIZ02', 20); 

INSERT INTO "ORDER LINE" VALUES ('E3004', 'BEV01', 16); 

INSERT INTO "ORDER LINE" VALUES ('E3004', 'SID02', 6); 

 

-- Order number F1001 

INSERT INTO "ORDER LINE" VALUES ('F1001', 'PIZ04', 2); 

INSERT INTO "ORDER LINE" VALUES ('F1001', 'SID04', 1); 

 

-- Order number F2001 

INSERT INTO "ORDER LINE" VALUES ('F2001', 'PIZ05', 3); 

INSERT INTO "ORDER LINE" VALUES ('F2001', 'SID03', 1); 

-- Order number F3001 

INSERT INTO "ORDER LINE" VALUES ('F3001', 'PIZ06', 1); 

INSERT INTO "ORDER LINE" VALUES ('F3001', 'SID06', 2); 

 

-- Order number G1002 

INSERT INTO "ORDER LINE" VALUES ('G1002', 'PIZ07', 2); 

INSERT INTO "ORDER LINE" VALUES ('G1002', 'SID07', 1); 

 

-- Order number G2002 

INSERT INTO "ORDER LINE" VALUES ('G2002', 'PIZ08', 3); 

INSERT INTO "ORDER LINE" VALUES ('G2002', 'BEV02', 2); 

 

-- Order number G3002 

INSERT INTO "ORDER LINE" VALUES ('G3002', 'PIZ01', 2); 

INSERT INTO "ORDER LINE" VALUES ('G3002', 'SID01', 3); 

 

-- Order number H1003 

INSERT INTO "ORDER LINE" VALUES ('H1003', 'PIZ02', 1); 

INSERT INTO "ORDER LINE" VALUES ('H1003', 'SID02', 2); 

 

-- Order number H2003 

INSERT INTO "ORDER LINE" VALUES ('H2003', 'PIZ03', 3); 

INSERT INTO "ORDER LINE" VALUES ('H2003', 'BEV03', 2); 

 

-- Order number H3003 

INSERT INTO "ORDER LINE" VALUES ('H3003', 'PIZ04', 2); 

INSERT INTO "ORDER LINE" VALUES ('H3003', 'SID04', 3); 

 

-- Order number I1004 

INSERT INTO "ORDER LINE" VALUES ('I1004', 'PIZ05', 1); 

INSERT INTO "ORDER LINE" VALUES ('I1004', 'SID05', 1); 

 

-- Order number I2004 

INSERT INTO "ORDER LINE" VALUES ('I2004', 'PIZ06', 2); 

INSERT INTO "ORDER LINE" VALUES ('I2004', 'SID06', 1); 

 

-- Order number I3004 

INSERT INTO "ORDER LINE" VALUES ('I3004', 'PIZ07', 3); 

INSERT INTO "ORDER LINE" VALUES ('I3004', 'SID07', 1); 

 

-- Order number J1005 

INSERT INTO "ORDER LINE" VALUES ('J1005', 'PIZ08', 1); 

INSERT INTO "ORDER LINE" VALUES ('J1005', 'SID08', 2); 

 

-- Order number J2005 

INSERT INTO "ORDER LINE" VALUES ('J2005', 'PIZ01', 2); 

INSERT INTO "ORDER LINE" VALUES ('J2005', 'BEV01', 1); 

 

-- Order number J3005 

INSERT INTO "ORDER LINE" VALUES ('J3005', 'PIZ02', 3); 

INSERT INTO "ORDER LINE" VALUES ('J3005', 'BEV02', 2); 

 

-- Order number K1006 

INSERT INTO "ORDER LINE" VALUES ('K1006', 'PIZ03', 2); 

INSERT INTO "ORDER LINE" VALUES ('K1006', 'BEV03', 3); 

 

-- Order number K2006 

INSERT INTO "ORDER LINE" VALUES ('K2006', 'PIZ04', 3); 

INSERT INTO "ORDER LINE" VALUES ('K2006', 'SID04', 2); 

 

-- Order number K3006 

INSERT INTO "ORDER LINE" VALUES ('K3006', 'PIZ05', 2); 

INSERT INTO "ORDER LINE" VALUES ('K3006', 'SID05', 3); 

 

-- Order number L1007 

INSERT INTO "ORDER LINE" VALUES ('L1007', 'PIZ06', 1); 

INSERT INTO "ORDER LINE" VALUES ('L1007', 'SID06', 2); 

 

-- Order number L2007 

INSERT INTO "ORDER LINE" VALUES ('L2007', 'PIZ07', 2); 

INSERT INTO "ORDER LINE" VALUES ('L2007', 'SID07', 1); 

 

-- Order number L3007 

INSERT INTO "ORDER LINE" VALUES ('L3007', 'PIZ08', 3); 

INSERT INTO "ORDER LINE" VALUES ('L3007', 'SID08', 2); 

 

-- Order number M1008 

INSERT INTO "ORDER LINE" VALUES ('M1008', 'PIZ01', 2); 

INSERT INTO "ORDER LINE" VALUES ('M1008', 'SID01', 3); 

 

-- Order number M2008 

INSERT INTO "ORDER LINE" VALUES ('M2008', 'PIZ02', 3); 

INSERT INTO "ORDER LINE" VALUES ('M2008', 'BEV02', 2); 

 

-- Order number M3008 

INSERT INTO "ORDER LINE" VALUES ('M3008', 'PIZ03', 1); 

INSERT INTO "ORDER LINE" VALUES ('M3008', 'SID03', 1); 

 

-- Order number N1009 

INSERT INTO "ORDER LINE" VALUES ('N1009', 'PIZ04', 2); 

INSERT INTO "ORDER LINE" VALUES ('N1009', 'SID04', 3); 

 

-- Order number N2009 

INSERT INTO "ORDER LINE" VALUES ('N2009', 'PIZ05', 1); 

INSERT INTO "ORDER LINE" VALUES ('N2009', 'SID05', 1); 

 

-- Order number N3009 

INSERT INTO "ORDER LINE" VALUES ('N3009', 'PIZ06', 2); 

INSERT INTO "ORDER LINE" VALUES ('N3009', 'SID06', 2); 

 

-- Order number O1010 

INSERT INTO "ORDER LINE" VALUES ('O1010', 'PIZ07', 3); 

INSERT INTO "ORDER LINE" VALUES ('O1010', 'BEV03', 1); 

 

-- Order number O2010 

INSERT INTO "ORDER LINE" VALUES ('O2010', 'PIZ08', 2); 

INSERT INTO "ORDER LINE" VALUES ('O2010', 'SID08', 1); 

 

-- Order number O3010 

INSERT INTO "ORDER LINE" VALUES ('O3010', 'PIZ07', 15); 

INSERT INTO "ORDER LINE" VALUES ('O3010', 'PIZ08', 15); 

INSERT INTO "ORDER LINE" VALUES ('O3010', 'SID07', 5); 

INSERT INTO "ORDER LINE" VALUES ('O3010', 'SID08', 6); 

 

-- Order number P1011 

INSERT INTO "ORDER LINE" VALUES ('P1011', 'PIZ01', 1); 

INSERT INTO "ORDER LINE" VALUES ('P1011', 'SID01', 2); 

 

-- Order number P2011 

INSERT INTO "ORDER LINE" VALUES ('P2011', 'PIZ02', 1); 

INSERT INTO "ORDER LINE" VALUES ('P2011', 'SID02', 2); 

 

-- Order number P3011 

INSERT INTO "ORDER LINE" VALUES ('P3011', 'PIZ01', 10); 

INSERT INTO "ORDER LINE" VALUES ('P3011', 'PIZ02', 10); 

INSERT INTO "ORDER LINE" VALUES ('P3011', 'BEV01', 36); 

INSERT INTO "ORDER LINE" VALUES ('P3011', 'SID02', 6); 

 

-- Order number Q1001 

-- Order number Q1001 

INSERT INTO "ORDER LINE" VALUES ('Q1001', 'PIZ03', 1); 

INSERT INTO "ORDER LINE" VALUES ('Q1001', 'SID03', 1); 

 

-- Order number Q2001 

INSERT INTO "ORDER LINE" VALUES ('Q2001', 'PIZ04', 2); 

INSERT INTO "ORDER LINE" VALUES ('Q2001', 'SID04', 1); 

 

-- Order number Q3001 

INSERT INTO "ORDER LINE" VALUES ('Q3001', 'PIZ03', 15); 

INSERT INTO "ORDER LINE" VALUES ('Q3001', 'PIZ04', 15); 

INSERT INTO "ORDER LINE" VALUES ('Q3001', 'SID03', 5); 

INSERT INTO "ORDER LINE" VALUES ('Q3001', 'BEV04', 26); 

 

-- Order number R1002 

INSERT INTO "ORDER LINE" VALUES ('R1002', 'PIZ05', 2); 

INSERT INTO "ORDER LINE" VALUES ('R1002', 'SID05', 3); 

 

-- Order number R2002 

INSERT INTO "ORDER LINE" VALUES ('R2002', 'PIZ06', 2); 

INSERT INTO "ORDER LINE" VALUES ('R2002', 'SID06', 2); 

 

-- Order number R3002 

INSERT INTO "ORDER LINE" VALUES ('R3002', 'PIZ05', 10); 

INSERT INTO "ORDER LINE" VALUES ('R3002', 'PIZ06', 10); 

INSERT INTO "ORDER LINE" VALUES ('R3002', 'BEV02', 36); 

INSERT INTO "ORDER LINE" VALUES ('R3002', 'SID06', 6); 

 

-- Order number S1003 

INSERT INTO "ORDER LINE" VALUES ('S1003', 'PIZ07', 1); 

INSERT INTO "ORDER LINE" VALUES ('S1003', 'SID07', 2); 

 

-- Order number S2003 

INSERT INTO "ORDER LINE" VALUES ('S2003', 'PIZ08', 3); 

INSERT INTO "ORDER LINE" VALUES ('S2003', 'BEV03', 1); 

 

-- Order number S3003 

INSERT INTO "ORDER LINE" VALUES ('S3003', 'PIZ07', 15); 

INSERT INTO "ORDER LINE" VALUES ('S3003', 'PIZ08', 15); 

INSERT INTO "ORDER LINE" VALUES ('S3003', 'BEV03', 25); 

INSERT INTO "ORDER LINE" VALUES ('S3003', 'SID08', 6); 

 

-- Order number T1004 

INSERT INTO "ORDER LINE" VALUES ('T1004', 'PIZ01', 2); 

INSERT INTO "ORDER LINE" VALUES ('T1004', 'SID01', 3); 

 

-- Order number T2004 

INSERT INTO "ORDER LINE" VALUES ('T2004', 'PIZ02', 3); 

INSERT INTO "ORDER LINE" VALUES ('T2004', 'SID02', 2); 

 

-- Order number T3004 

INSERT INTO "ORDER LINE" VALUES ('T3004', 'PIZ01', 10); 

INSERT INTO "ORDER LINE" VALUES ('T3004', 'PIZ02', 13); 

INSERT INTO "ORDER LINE" VALUES ('T3004', 'BEV01', 26); 

INSERT INTO "ORDER LINE" VALUES ('T3004', 'SID02', 6); 

 

 

--------------------------------------------CONSTRAINTS-------------------------------------------- 

-- Table 01) MENU 

ALTER TABLE "MENU" 

ADD CONSTRAINT CHK_MENU_PRICE_GT_0 CHECK (PRICE > 0); 

 

-- Table 02) ORDER 

ALTER TABLE "ORDER" 

ADD CONSTRAINT CHK_ORDER_EVENT_DURATION CHECK (EVENT_DURATION <= 8); 

ALTER TABLE "ORDER" 

ADD CONSTRAINT CHK_ORDER_NUM_OF_GUESTS CHECK (NUM_OF_GUESTS <= 50); 

 

-- Table 03) OUTLET 

ALTER TABLE "OUTLET" 

ADD CONSTRAINT CHK_OUTLET_POSTCODE_LENGTH CHECK (LENGTH(POSTCODE) = 5); 

 

--Table 04) STAFF 

ALTER TABLE "STAFF" 

ADD CONSTRAINT CHK_STAFF_TITLE CHECK (TITLE IN ('Mr.', 'Ms.')); 

 

--Table 05) CUSTOMER 

ALTER TABLE "CUSTOMER" 

ADD CONSTRAINT CHK_CUSTOMER_TITLE CHECK (TITLE IN ('Mr.', 'Ms.')); 

 

-- Table 06) VEHICLE 

ALTER TABLE "VEHICLE" 

ADD CONSTRAINT CHK_VEHICLE_MILEAGE_GE_0 CHECK (MILEAGE >= 0); 

 

-- Table 07) LEAVE 

ALTER TABLE "LEAVE" 

ADD CONSTRAINT CHK_LEAVE_APPROVAL_STATUS CHECK (APPROVAL_STATUS IN ('Approved', 'Pending', 'Not Approved')); 

 

-- Table 08) ORDER LINE 

ALTER TABLE "ORDER LINE" 

ADD CONSTRAINT CHK_ORDERLINE_QUANTITY CHECK (QUANTITY > 0); 

 

 

--------------------------------------------FOREIGN KEYS-------------------------------------------- 

-- Foreign Key for "ORDER" table referencing "OUTLET" table 

ALTER TABLE "ORDER" 

ADD CONSTRAINT FK_ORDER_OUTLET 

FOREIGN KEY (OUTLET_NUM) 

REFERENCES "OUTLET" (OUTLET_NUM); 

 

ALTER TABLE "ORDER" 

ADD CONSTRAINT FK_ORDER_CUSTOMER 

FOREIGN KEY (CUSTOMER_NUM) 

REFERENCES "CUSTOMER" (CUSTOMER_NUM); 

 

ALTER TABLE "ORDER" 

ADD CONSTRAINT FK_ORDER_DINEIN 

FOREIGN KEY (PHONE_OPERATOR,ORDER_NUM) 

REFERENCES "DINEIN" (STAFF_NUM,ORDER_NUM); 

 

ALTER TABLE "ORDER" 

ADD CONSTRAINT FK_ORDER_DELIVERY 

FOREIGN KEY (RIDER_NUM,ORDER_NUM) 

REFERENCES "DELIVERY" (STAFF_NUM,ORDER_NUM); 

 

-- Foreign Key for "STAFF" table referencing "OUTLET" table 

ALTER TABLE "STAFF" 

ADD CONSTRAINT FK_STAFF_OUTLET 

FOREIGN KEY (OUTLET_NUM) 

REFERENCES "OUTLET" (OUTLET_NUM); 

 

-- Foreign Key for "VEHICLE" table referencing "OUTLET" table 

ALTER TABLE "VEHICLE" 

ADD CONSTRAINT FK_VEHICLE_OUTLET 

FOREIGN KEY (OUTLET_NUM) 

REFERENCES "OUTLET" (OUTLET_NUM); 

 

ALTER TABLE "DELIVERY" 

ADD CONSTRAINT FK_DELIVERY_ORDER 

FOREIGN KEY (ORDER_NUM) -- Part of composite foreign key 

REFERENCES "ORDER" (ORDER_NUM); 

 

-- Foreign Key for "DELIVERY" table referencing "VEHICLE" table 

ALTER TABLE "DELIVERY" 

ADD CONSTRAINT FK_DELIVERY_VEHICLE  

FOREIGN KEY (VEHICLE_NUM) 

REFERENCES "VEHICLE" (VEHICLE_NUM); 

 

ALTER TABLE "DELIVERY" 

ADD CONSTRAINT FK_DELIVERY_STAFF 

FOREIGN KEY (STAFF_NUM) 

REFERENCES "STAFF" (STAFF_NUM); 

 

-- Foreign Key for "LEAVE" table referencing "STAFF" table 

ALTER TABLE "LEAVE" 

ADD CONSTRAINT FK_LEAVE_STAFF 

FOREIGN KEY (STAFF_NUM) 

REFERENCES "STAFF" (STAFF_NUM); 

 

-- Foreign Key for "ORDER LINE" table referencing "ORDER" table 

ALTER TABLE "ORDER LINE" 

ADD CONSTRAINT FK_ORDERLINE_ORDER 

FOREIGN KEY (ORDER_NUM) 

REFERENCES "ORDER" (ORDER_NUM); 

 

-- Foreign Key for "ORDER LINE" table referencing "MENU" table 

ALTER TABLE "ORDER LINE" 

ADD CONSTRAINT FK_ORDERLINE_MENU 

FOREIGN KEY (ITEM_NUM) 

REFERENCES "MENU" (ITEM_NUM); 

 

-- Foreign Key for "DINEIN" table referencing "ORDER" table 

ALTER TABLE "DINEIN" 

ADD CONSTRAINT FK_DINEIN_ORDER 

FOREIGN KEY (ORDER_NUM) 

REFERENCES "ORDER" (ORDER_NUM); 

 

ALTER TABLE "DINEIN" 

ADD CONSTRAINT FK_DINEIN_STAFF 

FOREIGN KEY (STAFF_NUM) 

REFERENCES "STAFF" (STAFF_NUM); 

 

--------------------------------------------INDEXES-------------------------------------------- 

-- Index for "SUBURB" column in "CUSTOMER" table 

CREATE INDEX IDX_CUSTOMER_SUBURB ON "CUSTOMER" (SUBURB); 

--By creating an index on the "SUBURB" column, the database can efficiently retrieve and group customer data based on their suburbs.  

--This allows for faster and more efficient queries when analyzing customer distribution and helps the business make data-driven decisions about where to open a new outlet to cater to the customer demand in specific areas. 

 

-- Index for "ITEM_NUM" column in "ORDER" table 

CREATE INDEX IDX_ORDER_ITEM_NUM ON "ORDER LINE" (ITEM_NUM); 

--Creating an index on the "ITEM_NUM" column in the "ORDER LINE" table allows you to efficiently analyze and identify the most popular items on the menu.  

--By having this index, the database can quickly retrieve and group order line data based on the item numbers, which helps in aggregating the sales data for each menu item. 

--Knowing which menu items are the most popular enables the business to plan targeted promotions and campaigns around those items.  

--This information can be used to optimize inventory management, ensure the availability of popular items, and design marketing strategies to further boost sales and customer satisfaction. 
